APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:vD7jb4U841Mi5rN3Ok4voIS3ev26jyQ2bZmgXZjnnls=
APP_DEBUG=false
APP_URL=https://moxchat-production.up.railway.app
APP_TIMEZONE=UTC
APP_DISPLAY_TIMEZONE=Asia/Ho_Chi_Minh
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_MAINTENANCE_DRIVER=file
BCRYPT_ROUNDS=12
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
DB_CONNECTION=mysql
DB_HOST=caboose.proxy.rlwy.net
DB_PORT=58900
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=ReyVUHPktoEvRLQBHWjCFhTPYAMRDNvH
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
CACHE_STORE=database
REVERB_APP_ID=232475
REVERB_APP_KEY=bsdrxup8dqpbqom0fhj4
REVERB_APP_SECRET=ikpydyhbz8a62hqdnq6z
REVERB_HOST=reverb-mox-production.up.railway.app
REVERB_PORT=443
REVERB_SCHEME=https
REVERB_SERVER_HOST=0.0.0.0